# experiments

./: pom.xml
HelloWorldWS/: pom.xml
HelloWorldWS/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
HelloWorldWS/src/org/arpit/javapostsforlearning/webservice/: HelloWorld.java  HelloWorldImpl.java
JAXWSClientHelloWorld/src/org/arpit/javapostsforlearning/webservice/: HelloWorld.java  HelloWorldImplService.java  ObjectFactory.java
JAXWSClientHelloWorld/src/org/arpit/javapostsforlearning/webservice/client/: JAXWSClient.java
JAXWSServer/src/org/arpit/javapostsforlearning/webservice/: HelloWorld.java  HelloWorldImpl.java  HelloWorldWSPublisher.java
MyJAXB/: outputFile.xml  pianta.xml
MyJAXB/Schemi/: Foglia.xsd  Fusto.xsd  Pianta.xsd  Radice.xsd
MyJAXB/src/: JaxbMarshal.java  JaxbUnmarshal.java  MainMarshal.java  MainUnmarshal.java
MyJAXB/src/com/bindings/elementibase/: CaratteristicheFoglie.java  CaratteristicheFusto.java  ObjectFactory.java  TipologiaRadice.java  package-info.java
MyJAXB/src/com/bindings/flora/: ObjectFactory.java  Pianta.java  package-info.java
MyServlet/src/: NewXMLSchema.xml  NewXMLSchema.xsd
MyServlet/src/com/cadit/servlet/: MyServ1.java
RESTfulExample/: pom.xml
RESTfulExample/src/main/java/com/mkyong/rest/: HelloWorldService.java
RESTfulExample/src/main/webapp/WEB-INF/: web.xml
SpringMVCTest/: LEGGIMI.txt  pom.xml
SpringMVCTest/WebContent/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
SpringMVCTest/WebContent/WEB-INF/views/jsp/: index.jsp
SpringMVCTest/src/com/nrsoft/mvctest/: HelloWorldService.java  WelcomeController.java
common-cli-ex/common-cli-ex/: pom.xml
common-cli-ex/common-cli-ex/src/main/java/com/nrsoft/common_cli_ex/: App.java
docs/: README.md  loggers.md
hellospring/: .project  pom.xml
hellospring/src/main/java/com/cadit/demo/hellospring/: HelloWorld.java  MainApp.java
hellospring/src/main/resources/: Beans.xml
lifecycleex1/: pom.xml
lifecycleex1/src/main/java/: response.xsd
lifecycleex1/src/main/java/com/cadit/: App.java  LogTest.java
lifecycleex1/src/main/java/com/cadit/jaxb/: Run.java
lifecycleex1/src/main/java/com/cadit/jaxb/helloworld/: Customer.java  JAXBExample.java
lifecycleex1/src/main/java/com/mwwsrvws/mwpt81/: MWPT81Port.java  MWPT81Service.java
lifecycleex1/src/main/java/com/request/mwwsrvws/mwpt81/: ObjectFactory.java  ProgramInterface.java  package-info.java
lifecycleex1/src/main/java/com/response/mwwsrvws/mwpt81/: ObjectFactory.java  ProgramInterface.java  package-info.java
lifecycleex1/src/main/resources/: log4j.properties  logback.xml
lifecycleex1/src/test/java/com/cadit/: AppTest.java
loggerexamples/: pom.xml
loggerexamples/src/main/java/com/nrsoft/loggerexamples/: ApacheCommonsLoggingExample.java  JulExample.java  Log4j2Example.java  Log4jBridgingExample.java  Log4jExample.java  Slf4jExample.java
loggerexamples/src/main/resources/: commons-logging.properties  jul2.properties  log4j.properties  log4j2.xml  logback.xml
picocli-ex/: pom.xml
picocli-ex/src/main/java/com/nrsoft/ex/picocli_ex/: AutomaticHelpDemo.java  Greet.java
picocli-ex/src/test/java/com/nrsoft/ex/picocli_ex/: AppTest.java
test/: pom.xml
test/src/main/java/nrsoft/wintool/test/: App.java  WinTest.java
test/src/test/java/nrsoft/wintool/test/: AppTest.java
testhibernate/: pom.xml
testhibernate/src/main/java/: EntityManagerIllustrationTest.java  NativeApiIllustrationTest.java
testhibernate/src/main/java/beans/: Event.java
testhibernate/src/main/resources/: hibernate.cfg.xml
testhibernate/src/test/java/com/cadit/testhibernate/: AppTest.java  EntityManagerIllustrationTest.java  NativeApiIllustrationTest.java
testhibernate/src/test/resources/: hibernate.cfg.xml
testhibernate/test/: service.properties
testredirect/: pom.xml
testredirect/src/main/webapp/: index.jsp  page1.jsp  page2.jsp
