<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<version>1.0.0</version>
	<packaging>pom</packaging>
	<groupId>com.nrsoft</groupId>
	<artifactId>experiments-parent</artifactId>	
	<name>experiments-parent</name>
	
	<modules>
		<module>hellospring</module>
		<module>HelloWorldWS</module>
		<module>lifecycleex1</module>
		<module>loggerexamples</module>
		<module>RESTfulExample</module>
		<module>SpringMVCTest</module>
		<module>test</module>
		<module>testhibernate</module>
		<module>testredirect</module>
		<module>picocli-ex</module>
	</modules>
</project>
